# PasswordManager

./: README.md  compose.yaml  pom.xml
grafana/: datasource.yaml  grafana.db
prometheus/: prometheus.yml
src/main/java/app/: Application.java
src/main/java/app/additionalattributes/: RecordDirectoryAttachments.java
src/main/java/app/auth/audit/: ApplicationAuditAware.java
src/main/java/app/auth/controllers/: AuthController.java
src/main/java/app/auth/dto/jwtresponse/: JwtResponse.java
src/main/java/app/auth/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/app/auth/entities/user/: Permission.java  Role.java  UserEntity.java
src/main/java/app/auth/mappers/: UserMapper.java
src/main/java/app/auth/repositories/: UserRepository.java
src/main/java/app/auth/servicies/: AuthService.java  JwtService.java
src/main/java/app/auth/servicies/user/: CurrentUserComponent.java  UserService.java
src/main/java/app/configurations/: AppConfigurations.java  GrafanaConfigurations.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java  SecurityConfigurations.java
src/main/java/app/record/advices/: AspectAdvices.java  ControllerAdvices.java
src/main/java/app/record/controllers/: RecordController.java  RecordDirectoryController.java  RecordSharingController.java
src/main/java/app/record/dto/record/: RecordData.java  RecordOutputData.java  RecordShortData.java
src/main/java/app/record/dto/recorddirectory/: RecordDirectoryData.java  RecordDirectoryShortData.java
src/main/java/app/record/dto/recordsharing/: RecordForSharingBodyParams.java
src/main/java/app/record/entities/: RecordDirectoryEntity.java  RecordEntity.java  TokenDataEntity.java
src/main/java/app/record/mappers/: RecordDirectoryMapper.java  RecordMapper.java
src/main/java/app/record/repositories/: RecordDirectoryRepository.java  RecordRepository.java
src/main/java/app/record/repositories/tokendatarepository/: ScheduledJob.java  TokenDataRepository.java
src/main/java/app/record/servicies/: MetricCounter.java  RecordDirectoryService.java  RecordService.java  RecordSharingService.java  TokenDataService.java
src/main/resources/: application.properties
src/test/java/app/auth/mappers/: UserMapperTest.java
src/test/java/app/record/: RecordControllerTest.java
